{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathAppContext": "Server=(localdb)\\mssqllocaldb;Database=MathAppContext-5f5d7dbf-bcd1-4e85-96e9-5ed71275101a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}